<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Ксения Ковальчак\Desktop\Print\Unit1.pas=C:\Users\Ксения Ковальчак\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\Ксения Ковальчак\Desktop\Print\Project1.dproj=C:\Users\Ксения Ковальчак\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Users\Ксения Ковальчак\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Ксения Ковальчак\Desktop\Print\Unit1.dfm=C:\Users\Ксения Ковальчак\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\Ксения Ковальчак\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
